
MYSQLDB_USER=root
MYSQLDB_ROOT_PASSWORD=p4$$w0rd

MYSQLDB_DATABASE=todos_db

MYSQLDB_LOCAL_PORT=4242
MYSQLDB_DOCKER_PORT=3306

SPRING_LOCAL_PORT=6969
SPRING_DOCKER_PORT=8080

NGINX_LOCAL_PORT=99
NGINX_DOCKER_PORT=80
